WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="20"
        Title="Inköpslista" Height="579.174" Width="798.532">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Varans namn: " Margin="5" />
                <TextBox x:Name="varansNamnTextBox" MinWidth="100" Margin="5" Width="137"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Varans pris: " Margin="5" Width="123" />
                <TextBox x:Name="varansPrisTextBox" MinWidth="100" Margin="5" Width="138"  />
                <TextBlock Margin="5" ><Run Text="kr"/><Run Text=" "/></TextBlock>
            </StackPanel>
            <Button x:Name="AddVaraButton" Content="Lägg till vara" Margin="132,5,517,5" Padding="10" Click="AddVaraButton_Click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Width="123" ><Run Text="Inköpslista:"/></TextBlock>
                <TextBlock x:Name="employeeId" Margin="5"  />
            </StackPanel>
            <ListBox Height="150" Margin="47,0,517,0"/>
            <Button x:Name="createEmployeeIdButton_Copy" Content="Ta bort vara" Margin="132,5,517,5" Padding="10" Click="createEmployeeIdButton_Click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Summa: " Margin="5" Width="129" />
                <TextBox x:Name="summaTextBox" MinWidth="100" Margin="5" Width="127"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dyraste vara: " Margin="5" Width="131" />
                <TextBox x:Name="dyrasteTextBox" MinWidth="100" Margin="5" Width="126"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Billigaste vara: " Margin="5" />
                <TextBox x:Name="billigasteTextBox" MinWidth="100" Margin="5" Width="125"  />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
